# C-_Library

./: .gitignore  NET_Library.sln  README.md  Resources.txt  Training.sln
AdvancedFeatures/: AdvancedFeatures.csproj  Program.cs
AdvancedFeatures/CompiledQueries/: CompiledQueryEx.cs
AdvancedFeatures/Delegates/: Car.cs  CarServicesLocal.cs  DelegateClass.cs  ServiceGarage.cs
AdvancedFeatures/Events/: AppService.cs  EconomicsService.cs  EmailService.cs  RatesService.cs  Task.cs  TaskService.cs
AdvancedFeatures/Expressions/: ExpressionTrees.cs  Student.cs  StudentFilter.cs
AdvancedFeatures/Generics/: GenericServices.cs
AdvancedFeatures/Generics/Data/: Data1.cs  Data2.cs  Data3.cs  IMainData.cs  MainData.cs
AdvancedFeatures/Generics/Implementation/: GenericServices.cs
AdvancedFeatures/Generics/Implementation/Data/: Data1.cs  Data2.cs  Data3.cs  IMainData.cs  MainData.cs
AdvancedFeatures/Linq/: LinqExt.cs
AsynchronousProgramming/: Class1.cs
AuditEntry/: AuditDbContext.cs  AuditEntry.cs  AuditEntry.csproj  AuditEntry.sln  Program.cs
AuditEntry/AuditEntry/: AuditEntryProperty.cs  User.cs
CarServices/: CarServices.cs
DataManagement/: DataManagement.csproj  Program.cs
DataManagement/DbContext/: DatabaseContext.cs
DataManagement/Entities/: BaseEntity.cs  EntityClass.cs
DataManagement/QueryHelper/: QueryBuilder.cs
DataManagement/QueryHelper/Queries/: Entity2_query.sql
DataManagement/Repositories/Implementations/: BaseRepository.cs
DataManagement/Repositories/Interfaces/: IBaseRepository.cs
Dependency/: DependencyInjection.csproj  Program.cs
Dependency/Concept/: Concept.cs
Dependency/Implementation/: BaseRepo.cs  DependencyInjection.cs  EconomicsController.cs  EconomicsControllerV2.cs  IBaseRepo.cs  IMathRepo.cs  IMathService.cs  Math.cs  MathDBContext.cs  MathRepo.cs  MathService.cs
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/Behavioral/Strategy/: CalculateTax.cs  CalculateTaxFLAT.cs  CalculateTaxPERC.cs  CalculateTaxPROG.cs  ICalculateTax.cs  TaxCalculateContext.cs
DesignPatterns/Creational/Abstract Factory/: Factory.cs
DesignPatterns/Creational/Builder/: Vehicle.cs  Vehicle2.cs
DesignPatterns/Creational/Factory Method/: Description.txt  Document.cs  Page.cs
DesignPatterns/Creational/Singleton/: LoadBalancer.cs  Singleton.cs
EntityFramework/: EntityFrameworkTraining.csproj  Program.cs
EntityFramework/Detach/Repository/: BaseRepository.cs
Exceptions/: Program.cs
GarbageCollector/: Class1.cs  GarbageCollector.csproj  Program.cs
LINQ/: LINQ.csproj
LINQ/Lamda/: LamdaMethods.cs
Logging/: Logging.csproj  Program.cs
Logging/Repositories/: ExceptionLogRepository.cs  IExceptionLogRepository.cs
Logging/Services/: ILogService.cs  LogService.cs
MultithreadingAndConcurrency/: Class1.cs
SOLID/: Program.cs
SOLID/Interface Segregation/: Concept.cs
SOLID/Liskov/: Concept.cs
Solid Principles/: Class1.cs  Solid Principles.csproj
Threads/: Program.cs  Threads.csproj
Threads/Threads/: Kitchen.cs
Training/: Program.cs  Training.csproj
