<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManagement\DataManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DependencyInjection">
      <HintPath>..\Dependency\bin\Debug\net8.0\DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
