<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cashe\" />
    <Folder Include="Detach\Service\" />
    <Folder Include="NonTracking\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuditEntry\AuditEntry\AuditEntry.csproj" />
  </ItemGroup>

</Project>
