<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cashe\" />
    <Folder Include="Detach\Service\" />
    <Folder Include="NonTracking\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AuditEntry">
      <HintPath>..\AuditEntry\AuditEntry\bin\Debug\net6.0\AuditEntry.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
